# knightboost-apm-android

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
apm/: build.gradle  build.gradle.kts
apm/src/androidTest/java/com/knightboost/apm/: ExampleInstrumentedTest.kt
apm/src/main/: AndroidManifest.xml
apm/src/main/java/com/knightboost/apm/: ApmClient.kt  ApmSafety.java  ApmSdkInitializer.kt  Breadcrumb.java  BreadcrumbMemoryStore.java  BreadcrumbStore.kt  ComponentContainer.java  LooperObserverTest.java  Scope.java  User.java
apm/src/main/java/com/knightboost/apm/anrtrace/: ANRTracer.kt  MessageInfo.kt  MessageRecordInfo.kt  MsgState.java  MsgType.java
apm/src/main/java/com/knightboost/apm/application/: AppStateMonitor.kt
apm/src/main/java/com/knightboost/apm/appstart/: AppStartTracer.kt  ApplicationInstrumentation.kt
apm/src/main/java/com/knightboost/apm/appstartup/: AppStartupTracer.kt  ApplicationInstrumentation.kt
apm/src/main/java/com/knightboost/apm/blockcanary/: BlockCanary.kt  BlockCanaryConfig.java  BlockCanaryInternal.kt  BlockDetectListener.kt  BlockInfo.kt
apm/src/main/java/com/knightboost/apm/common/util/: AnchoredClock.java  Clock.kt  Timer.java
apm/src/main/java/com/knightboost/apm/components/: AbstractComponentContainer.java  ComponentContainer.java  LazySet.java  Preconditions.java
apm/src/main/java/com/knightboost/apm/cpu/: CpuKtExtensions.kt  Pseudo.kt  PseudoException.kt  PseudoReadException.kt
apm/src/main/java/com/knightboost/apm/cpu/data/: CpuUsageStat.kt  ProcStatSummary.kt  TimeInState.java
apm/src/main/java/com/knightboost/apm/cpu/monitor/: CpuUsageMonitor.kt
apm/src/main/java/com/knightboost/apm/cpu/procfs/: ProcPseudo.kt
apm/src/main/java/com/knightboost/apm/cpu/sysfs/: Cpu.kt  CpuFreq.kt  CpuIdleState.kt  CpuPolicy.kt  SysCpu.kt
apm/src/main/java/com/knightboost/apm/cpu/util/: CpuPseudoUtil.kt  ProcPseudoUtil.kt  StringUtil.java  SysCpuIdleTimeCalculator.kt
apm/src/main/java/com/knightboost/apm/events/: Event.java  EventHandler.java
apm/src/main/java/com/knightboost/apm/fps/: FpsListener.kt  FrameAggregator.kt  PageFpsMonitor.kt
apm/src/main/java/com/knightboost/apm/fps/jankstats/: FrameData.kt  FrameDataApi24.kt  FrameDataApi31.kt  JankStats.kt  JankStatsApi16Impl.kt  JankStatsApi22Impl.kt  JankStatsApi24Impl.kt  JankStatsApi26Impl.kt  JankStatsApi31Impl.kt  JankStatsBaseImpl.kt  PerformanceMetricsState.kt
apm/src/main/java/com/knightboost/apm/helper/: MainFragmentSearchHelper.java  WeakList.java
apm/src/main/java/com/knightboost/apm/inject/: Deferred.java  Provider.java
apm/src/main/java/com/knightboost/apm/instrumentation/: ActivityMethodInstrumentation.kt  ActivityMethodTraceListener.kt  ActivityMethodWeaver.java
apm/src/main/java/com/knightboost/apm/looper/: LooperMessageRecorder.kt  LooperMonitor.java  LooperUtil.java  MyLooperObserver.java
apm/src/main/java/com/knightboost/apm/memory/: MemoryUsageMonitor.kt  MemoryUsageUtil.kt
apm/src/main/java/com/knightboost/apm/model/: Attributes.kt  DepercatedSpan.kt  Event.kt  Metric.kt  Span.kt
apm/src/main/java/com/knightboost/apm/pagestartup/: ActivityStartupTracer.kt  AndroidPageStartupTracer.kt  FragmentStartupTracer.kt  IPageStartupTracer.kt  PageStartupTracer.kt
apm/src/main/java/com/knightboost/apm/protocol/: LogId.kt
apm/src/main/java/com/knightboost/apm/sampler/: Sampler.kt
apm/src/main/java/com/knightboost/apm/stacksampler/: StackSampler.java  StackTraceSample.java
apm/src/main/java/com/knightboost/apm/stacksampler/util/: FastTimer.kt  FlameGraphUtil.java
apm/src/main/java/com/knightboost/apm/trace/: Counter.java  ITransaction.kt  IdGenerator.java  RandomIdGenerator.java  SdkSpan.kt  SdkSpanBuilder.kt  Span.kt  SpanId.java  SpanTrace.kt  SpanTracer.kt  TraceId.java  Tracer.kt  TracerContext.kt
apm/src/main/java/com/knightboost/apm/trace/api/internal/: OtelEncodingUtils.java  TemporaryBuffers.java  ValidationUtil.java
apm/src/main/java/com/knightboost/apm/trace/api/trace/: Span.kt  SpanBuilder.kt  SpanContext.java
apm/src/main/java/com/knightboost/apm/trace/api/tree/: TreeSpan.kt
apm/src/main/java/com/knightboost/apm/util/: ActivityLifeCycleCallbacksAdapter.kt  AndroidSystemProperty.java  ApmExecutors.kt  ArrayUtils.java  Clock.java  CollectionUtils.java  DateUtils.java  FastTimer.kt  FileUtil.java  IOUtils.java  ISO8601Utils.java  LineIterator.java  ProcessUtils.java  Rate.java  ReflectUtils.java  Supplier.java  Timer.java  ViewTreeObservers.kt
apm/src/main/java/com/knightboost/moonlight/components/: AbstractComponentContainer.java  ComponentContainer.java  LazySet.java  Preconditions.java
apm/src/main/java/com/knightboost/moonlight/events/: Event.java  EventHandler.java
apm/src/main/java/com/knightboost/moonlight/inject/: Deferred.java  Provider.java
apm/src/main/java/com/knightboost/moonlight/util/: CollectionUtils.java
apm/src/main/res/values/: ids.xml
apm/src/test/java/com/knightboost/apm/: ExampleUnitTest.kt
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/knightboost/apm/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/knightboost/apm/demo/: App.java  LooperUtilTest.java  MainActivity.kt  SplashActivity.kt  Test.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/knightboost/apm/demo/: ExampleUnitTest.kt
app/src/test/java/com/knightboost/apm/trace/: SpanTracerTest.kt
buildSrc/: build.gradle.kts
free-android/: build.gradle  gradle.properties
free-android-bridge/: build.gradle  (+1 more)
free-android/src/main/java/com/knightboost/freeandroid/: LooperMessageObserver.java  LooperObserver.java  LooperUtil.java
transport-tuntime/: build.gradle
transport-tuntime/src/main/java/com/knightboost/datatransport/runtime/: EncodedPayload.kt  EventInternal.kt  TransportRuntime.kt
transport-tuntime/src/main/java/com/knightboost/datatransport/runtime/persistence/: EventStore.kt
(+38 files in other folders)
