plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
//apply plugin: 'com.google.gms.google-services'
android {
    compileSdk 30

    defaultConfig {
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {


    // Import the BoM for the Firebase platform
//    implementation platform('com.google.firebase:firebase-bom:28.4.2')
//    // Declare the dependencies for the Crashlytics and Analytics libraries
//    // When using the BoM, you don't specify versions in Firebase library dependencies
//    implementation 'com.google.firebase:firebase-crashlytics'
//    implementation 'com.google.firebase:firebase-perf'
//    implementation 'com.google.firebase:perf-plugin'
//    implementation 'com.google.firebase:firebase-analytics'
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'androidx.fragment:fragment:1.3.5'
    api 'com.github.tiann:FreeReflection:3.1.0'
    api 'io.github.windysha:bypassHiddenApiRestriction:1.1.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation "androidx.startup:startup-runtime:1.1.0-beta01"
    implementation 'io.github.knight-zxw:free-android:0.0.1'
    implementation "io.github.knight-zxw:lancet-runtime:0.0.3"

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}